<apex:page showHeader="false" title="DisplayImage" sidebar="false">
    <apex:form id="myForm">
    	<table>
            <td width="1000px" heighe="600px" align="center">
             <apex:image url="https://developer.salesforce.com/files/salesforce-developer-network-logo.png"/>
        	</td>
        </table>
    </apex:form>
</apex:page>